PROJECT=0G
BANNER_NAME=0g-banner.jpg
EXPLORER=https://testnet.0g.explorers.guru/

SNAP_SUBDIR=-testnet

SCRIPT_DIR=0g
SCRIPT_NAME=test_install.sh

CHAIN_ID=zgtendermint_16600-2
BINARY=0gchaind
PROJECT_DIR=0g-chain
WORKING_DIR=.0gchain
PROJECT_GIT_URL=https://github.com/0glabs/0g-chain.git

BINARY_VERSION=v0.3.1
BUILD_OUTPUT_DIR=build
BUILD_UPGRADE_DIR=v0.3.1

SEEDS=
PEERS=e4a0123b9af65d36ef3f65af18a1cb05381b1ef5@65.108.124.43:48656

DENOM=ua0gi
AMOUNT=1000000ua0gi
MINIMUM_GAS_PRICES=0.0025ua0gi
GAS_PRICES=
GAS_ADJUSTMENT=
FEES=1000ua0gi



