PROJECT=Andromeda
BANNER_NAME=andromeda-banner.jpeg
EXPLORER=https://andromeda.exploreme.pro/dashboard

SNAP_SUBDIR=

SCRIPT_DIR=andromeda
SCRIPT_NAME=main_install.sh

CHAIN_ID=andromeda-1
BINARY=andromedad
PROJECT_DIR=andromedad
WORKING_DIR=.andromeda
PROJECT_GIT_URL=https://github.com/andromedaprotocol/andromedad.git

BINARY_VERSION=andromeda-1-v0.1.1
BUILD_OUTPUT_DIR=bin
BUILD_UPGRADE_DIR=v0.1.1

SEEDS=
PEERS=28876b3094518bef97a1250ef641c26b7d4a658d@138.201.21.197:39656

DENOM=uandr
AMOUNT=1000000uandr
MINIMUM_GAS_PRICES=0.001uandr
GAS_PRICES=0.001uandr
GAS_ADJUSTMENT=1.4



