PROJECT=Andromeda
BANNER_NAME=andromeda-banner.jpeg
EXPLORER=https://andromeda.explorers.guru/

SNAP_SUBDIR=-testnet

SCRIPT_DIR=andromeda
SCRIPT_NAME=test_install.sh

CHAIN_ID=galileo-3
BINARY=andromedad
PROJECT_DIR=andromedad
WORKING_DIR=.andromedad
PROJECT_GIT_URL=https://github.com/andromedaprotocol/andromedad.git

BINARY_VERSION=galileo-3-v1.1.0-beta1
BUILD_OUTPUT_DIR=bin
BUILD_UPGRADE_DIR=galileo-3-v1.1.0-beta1

SEEDS=
PEERS=296f6ad2d5eae663273844a734ebbfb8100c8910@65.109.65.248:39656

DENOM=uandr
AMOUNT=1000000uandr
MINIMUM_GAS_PRICES=0.001uandr
GAS_PRICES=0.001uandr
GAS_ADJUSTMENT=1.4



