PROJECT=Archway
BANNER_NAME=archway-banner.jpeg
EXPLORER=https://archway.explorers.guru/

SNAP_SUBDIR=

SCRIPT_DIR=archway
SCRIPT_NAME=main_install.sh

CHAIN_ID=archway-1
BINARY=archwayd
PROJECT_DIR=archway
WORKING_DIR=.archway
PROJECT_GIT_URL=https://github.com/archway-network/archway.git

BINARY_VERSION=v7.0.0
BUILD_OUTPUT_DIR=build
BUILD_UPGRADE_DIR=v7.0.0

SEEDS=
PEERS=218eed47b5472642034e81fdf408dec8b79dcba7@138.201.21.197:31656

DENOM=aarch
AMOUNT=1000000000000000000aarch
MINIMUM_GAS_PRICES=1000000000000aarch
GAS_PRICES=1000000000000aarch
GAS_ADJUSTMENT=1.4
FEES=



