PROJECT=Archway
BANNER_NAME=archway-banner.jpeg
EXPLORER=https://testnet.archway.explorers.guru/

SNAP_SUBDIR=-testnet

SCRIPT_DIR=archway
SCRIPT_NAME=test_install.sh

CHAIN_ID=constantine-3
BINARY=archwayd
PROJECT_DIR=archway
WORKING_DIR=.archway
PROJECT_GIT_URL=https://github.com/archway-network/archway.git

BINARY_VERSION=v9.0.0-rc2
BUILD_OUTPUT_DIR=build
BUILD_UPGRADE_DIR=v9.0.0-rc2

SEEDS=
PEERS=d1334258b592ebccb85a917aa65976b74e254a60@65.109.65.248:31656

DENOM=aconst
AMOUNT=1000000000000000000aconst
MINIMUM_GAS_PRICES=1000000000000aconst
GAS_PRICES=1000000000000aconst
GAS_ADJUSTMENT=1.4
FEES=



