PROJECT=Arkeo
BANNER_NAME=arkeo-banner.jpeg
EXPLORER=https://testnet.arkeo.explorers.guru/

SNAP_SUBDIR=-testnet

SCRIPT_DIR=arkeo
SCRIPT_NAME=test_install.sh

CHAIN_ID=arkeo-testnet-3
BINARY=arkeod
PROJECT_DIR=arkeo
WORKING_DIR=.arkeo
PROJECT_GIT_URL=https://github.com/arkeonetwork/arkeo.git

BINARY_VERSION=master
BUILD_OUTPUT_DIR=build
BUILD_UPGRADE_DIR=

SEEDS=9dfa5f2d19c1174baf5e597965394269e654f9b7@seed31.innovationtheory.com:26656
PEERS=e6b058d1d6be000d67b87e9d11cb0de1bba1e477@65.109.65.248:42656

DENOM=uarkeo
AMOUNT=1000000uarkeo
MINIMUM_GAS_PRICES=0.001uarkeo
GAS_PRICES=
GAS_ADJUSTMENT=
FEES=500uarkeo



