PROJECT=Arkeo
BANNER_NAME=arkeo-banner.jpeg
EXPLORER=https://testnet.arkeo.explorers.guru/

SNAP_SUBDIR=-testnet

SCRIPT_DIR=arkeo
SCRIPT_NAME=test_install.sh

CHAIN_ID=arkeo
BINARY=arkeod
PROJECT_DIR=arkeo
WORKING_DIR=.arkeo
PROJECT_GIT_URL=https://github.com/arkeonetwork/arkeo.git

BINARY_VERSION=v1.0.0-prerelease
BUILD_OUTPUT_DIR=build
BUILD_UPGRADE_DIR=v1.0.0-prerelease

SEEDS=
PEERS=e6b058d1d6be000d67b87e9d11cb0de1bba1e477@65.109.65.248:42656

DENOM=uarkeo
AMOUNT=1000000uarkeo
MINIMUM_GAS_PRICES=0.001uarkeo
GAS_PRICES=
GAS_ADJUSTMENT=
FEES=500uarkeo



