PROJECT=Aura
BANNER_NAME=aura-banner.jpeg
EXPLORER=https://aurascan.io/

SNAP_SUBDIR=

SCRIPT_DIR=aura
SCRIPT_NAME=main_install.sh

CHAIN_ID=aura_6322-2
BINARY=aurad
PROJECT_DIR=aura
WORKING_DIR=.aura
PROJECT_GIT_URL=https://github.com/aura-nw/aura.git

BINARY_VERSION=ibcupgrade
BUILD_OUTPUT_DIR=build
BUILD_UPGRADE_DIR=ibcupgrade

SEEDS=22a0ca5f64187bb477be1d82166b1e9e184afe50@18.143.52.13:26656,0b8bd8c1b956b441f036e71df3a4d96e85f843b8@13.250.159.219:26656
PEERS=2bd24dbac94c3b95707c8f06a57d61a31ae666fa@138.201.21.197:46656

DENOM=uaura
AMOUNT=1000000uaura
MINIMUM_GAS_PRICES=0.001uaura
GAS_PRICES=0.001uaura
GAS_ADJUSTMENT=1.7



