PROJECT=Babylon
BANNER_NAME=babylon-banner.jpeg
EXPLORER=https://testnet.babylon.explorers.guru/

SNAP_SUBDIR=-testnet

SCRIPT_DIR=babylon
SCRIPT_NAME=test_install.sh

CHAIN_ID=bbn-test-5
BINARY=babylond
PROJECT_DIR=babylon
WORKING_DIR=.babylond
PROJECT_GIT_URL=https://github.com/babylonlabs-io/babylon.git

BINARY_VERSION=v1.0.0-rc.3
BUILD_OUTPUT_DIR=build
BUILD_UPGRADE_DIR=v1

SEEDS=
PEERS=e0a8511a01f33de0dbc02b7b0cc53b3815fb3d7a@65.108.203.61:48656

DENOM=ubbn
AMOUNT=1000000uabbn
MINIMUM_GAS_PRICES=0.005ubbn
GAS_PRICES=0.025ubbn
GAS_ADJUSTMENT=1.6



