PROJECT=C4E
BANNER_NAME=c4e-banner.jpeg
EXPLORER=https://explorer.c4e.io/validators

SNAP_SUBDIR=-1

SCRIPT_DIR=c4e
SCRIPT_NAME=main_install.sh

CHAIN_ID=perun-1
BINARY=c4ed
PROJECT_DIR=c4e-chain
WORKING_DIR=.c4e-chain
PROJECT_GIT_URL=https://github.com/chain4energy/c4e-chain.git

BINARY_VERSION=v1.4.2
BUILD_OUTPUT_DIR=build
BUILD_UPGRADE_DIR=v1.4.1

SEEDS=
PEERS=dd3e39a35cc96bae4b51c68605237dafb6de284c@138.201.21.197:35656

DENOM=uc4e
AMOUNT=1000000uc4e
MINIMUM_GAS_PRICES=0.0025uc4e
GAS_PRICES=0.1uc4e
GAS_ADJUSTMENT=1.5
FEES=



