PROJECT=C4E
BANNER_NAME=c4e-banner.jpeg
EXPLORER=https://explorer.stavr.tech/c4e-testnet

SNAP_SUBDIR=-testnet

SCRIPT_DIR=c4e
SCRIPT_NAME=test_install.sh

CHAIN_ID=babajaga-1
BINARY=c4ed
PROJECT_DIR=c4e-chain
WORKING_DIR=.c4e-chain
PROJECT_GIT_URL=https://github.com/chain4energy/c4e-chain.git

BINARY_VERSION=v1.3.0
BUILD_OUTPUT_DIR=build
BUILD_UPGRADE_DIR=v1.3.0

SEEDS=
PEERS=94a46ce2a5c5b835b84e121676847c5ee4eabf3f@65.109.65.248:35656

DENOM=uc4e
AMOUNT=1000000uc4e
MINIMUM_GAS_PRICES=0.0025uc4e
GAS_PRICES=0.1uc4e
GAS_ADJUSTMENT=1.5
FEES=



