PROJECT=Cascadia
BANNER_NAME=cascadia-banner.jpeg
EXPLORER=https://validator.cascadia.foundation

SNAP_SUBDIR=-testnet

SCRIPT_DIR=cascadia
SCRIPT_NAME=test_install.sh

CHAIN_ID=cascadia_11029-1
BINARY=cascadiad
PROJECT_DIR=cascadia
WORKING_DIR=.cascadiad
PROJECT_GIT_URL=https://github.com/cascadiafoundation/cascadia.git

BINARY_VERSION=v0.2.0
BUILD_OUTPUT_DIR=build
BUILD_UPGRADE_DIR=v0.2.0

SEEDS=
PEERS=21ca2712116138429aed3d72422379397c53fa86@65.109.65.248:34656

DENOM=aCC
AMOUNT=1000000000000000000aCC
MINIMUM_GAS_PRICES=0025aCC
GAS_PRICES=7aCC
GAS_ADJUSTMENT=2.5



