PROJECT=Celestia
BANNER_NAME=celestia-banner.jpeg
EXPLORER=https://testnet.celestia.explorers.guru/

SNAP_SUBDIR=-testnet

SCRIPT_DIR=celestia
SCRIPT_NAME=test_install.sh

CHAIN_ID=mocha-4
BINARY=celestia-appd
PROJECT_DIR=celestia-app
WORKING_DIR=.celestia-app
PROJECT_GIT_URL=https://github.com/celestiaorg/celestia-app.git

BINARY_VERSION=v2.3.0-mocha
BUILD_OUTPUT_DIR=build
BUILD_UPGRADE_DIR=genesis

SEEDS=
PEERS=006e6d1287b697a5d94fe7a832d7e8e72f9e838a@65.108.124.43:34656

DENOM=utia
AMOUNT=1000000utia
MINIMUM_GAS_PRICES=0.002utia
GAS_PRICES=0.002utia
GAS_ADJUSTMENT=1.4
FEES=



