PROJECT=Celestia
BANNER_NAME=celestia-banner.png
EXPLORER=https://testnet.celestia.explorers.guru/

SNAP_SUBDIR=-testnet

SCRIPT_DIR=celestia
SCRIPT_NAME=test_install.sh

CHAIN_ID=mocha-4
BINARY=celestia-appd
PROJECT_DIR=celestia-app
WORKING_DIR=.celestia-app
PROJECT_GIT_URL=https://github.com/celestiaorg/celestia-app.git

BINARY_VERSION=v1.3.0
BUILD_OUTPUT_DIR=build
BUILD_UPGRADE_DIR=v1.3.0

SEEDS=
PEERS=04493d762652440f968072a31e2d95cced6a3b59@116.202.214.212:34656

DENOM=utia
AMOUNT=1000000utia
MINIMUM_GAS_PRICES=0.002utia
GAS_PRICES=0.002utia
GAS_ADJUSTMENT=1.4
FEES=



