PROJECT=Celestia
BANNER_NAME=celestia-banner.jpeg
EXPLORER=https://testnet.celestia.explorers.guru/

SNAP_SUBDIR=-testnet

SCRIPT_DIR=celestia
SCRIPT_NAME=test_install.sh

CHAIN_ID=mocha-4
BINARY=celestia-appd
PROJECT_DIR=celestia-app
WORKING_DIR=.celestia-app
PROJECT_GIT_URL=https://github.com/celestiaorg/celestia-app.git

BINARY_VERSION=v5.0.1-mocha
BUILD_OUTPUT_DIR=build
BUILD_UPGRADE_DIR=genesis

SEEDS=
PEERS=94035b3187ebfeeadffdae4dc69292ad06b581a2@65.109.92.217:34656

DENOM=utia
AMOUNT=1000000utia
MINIMUM_GAS_PRICES=0.002utia
GAS_PRICES=0.002utia
GAS_ADJUSTMENT=1.4
FEES=



