PROJECT=Picasso
BANNER_NAME=composable-banner.jpeg
EXPLORER=https://ping.pub/composable

SNAP_SUBDIR=

SCRIPT_DIR=composable
SCRIPT_NAME=main_install.sh

CHAIN_ID=centauri-1
BINARY=picad
PROJECT_DIR=composable-centauri
WORKING_DIR=.banksy
PROJECT_GIT_URL=https://github.com/notional-labs/composable-centauri.git

BINARY_VERSION=v6.6.41
BUILD_OUTPUT_DIR=bin
BUILD_UPGRADE_DIR=v6_6_4

SEEDS=
PEERS=7082a715395427a519e611ed1454b0965fd95ef5@138.201.21.197:37656

DENOM=ppica
AMOUNT=1000000000000ppica
MINIMUM_GAS_PRICES=100000ppica
GAS_PRICES=1000000ppica
GAS_ADJUSTMENT=1.4
FEES=



