PROJECT=Cross Finance
BANNER_NAME=crossfi-banner.png
EXPLORER=https://testnet.itrocket.net/crossfi

SNAP_SUBDIR=-testnet

SCRIPT_DIR=crossfi
SCRIPT_NAME=test_install.sh

CHAIN_ID=crossfi-evm-testnet-1
BINARY=crossfid
PROJECT_DIR=crossfi-node
WORKING_DIR=.mineplex-chain
PROJECT_GIT_URL=https://github.com/crossfichain/crossfi-node.git

BINARY_VERSION=0.3.0-prebuild3
BUILD_OUTPUT_DIR=build
BUILD_UPGRADE_DIR=

SEEDS=
PEERS=634780077115040a5946d8d22e98910fb68205a2@65.109.65.248:52656

DENOM=mpx
AMOUNT=1000000000000000000mpx
MINIMUM_GAS_PRICES=5000000000mpx
GAS_PRICES=5000000000000mpx
GAS_ADJUSTMENT=1.4



