PROJECT=Elys
BANNER_NAME=elys-banner.jpeg
EXPLORER=https://explorer.kjnodes.com/elys

SNAP_SUBDIR=-1

SCRIPT_DIR=elys
SCRIPT_NAME=main_install.sh

CHAIN_ID=elys-1
BINARY=elysd
PROJECT_DIR=elys
WORKING_DIR=.elys
PROJECT_GIT_URL=https://github.com/elys-network/elys.git

BINARY_VERSION=v3.0.0
BUILD_OUTPUT_DIR=build
BUILD_UPGRADE_DIR=v3

SEEDS=
PEERS=454c0999c525c1350f103151dbc49bdf5c5edd9b@65.108.195.213:38656

DENOM=uelys
AMOUNT=1000000uelys
MINIMUM_GAS_PRICES=0.0003uelys,0.001ibc/F082B65C88E4B6D5EF1DB243CDA1D331D002759E938A0F5CD3FFDC5D53B3E349,0.001ibc/C4CFF46FD6DE35CA4CF4CE031E643C8FDC9BA4B99AE598E9B0ED98FE3A2319F9
GAS_PRICES=0.003uelys
GAS_ADJUSTMENT=1.4



