PROJECT=Evmos
BANNER_NAME=evmos-banner.png
EXPLORER=https://testnet.evmos.explorers.guru/

SNAP_SUBDIR=-testnet

SCRIPT_DIR=evmos
SCRIPT_NAME=test_install.sh

CHAIN_ID=evmos_9000-4
BINARY=evmosd
PROJECT_DIR=evmos
WORKING_DIR=.evmosd
PROJECT_GIT_URL=https://github.com/tharsis/evmos.git

BINARY_VERSION=v18.0.0
BUILD_OUTPUT_DIR=build
BUILD_UPGRADE_DIR=v18.0.0

SEEDS=
PEERS=dfcad28c8ba5162690b5cc11ef6c3acd4f1da964@65.109.65.248:40656

DENOM=atevmos
AMOUNT=1000000000000000000atevmos
MINIMUM_GAS_PRICES=0.025atevmos
GAS_PRICES=
GAS_ADJUSTMENT=
FEES=2000000000000atevmos



