PROJECT=Evmos
BANNER_NAME=evmos-banner.png
EXPLORER=https://evmos.explorers.guru/

SNAP_SUBDIR=

SCRIPT_DIR=evmos
SCRIPT_NAME=main_install.sh

CHAIN_ID=evmos_9001-2
BINARY=evmosd
PROJECT_DIR=evmos
WORKING_DIR=.evmosd
PROJECT_GIT_URL=https://github.com/tharsis/evmos.git

BINARY_VERSION=v16.0.1
BUILD_OUTPUT_DIR=build
BUILD_UPGRADE_DIR=v16.0.0

SEEDS=
PEERS=25695d17ec014c39054ac0026db3228053a6a2db@65.108.195.213:40656

DENOM=aevmos
AMOUNT=1000000000000000000aevmos
MINIMUM_GAS_PRICES=250000000aevmos
GAS_PRICES=
GAS_ADJUSTMENT=
FEES=2000000000000aevmos



