PROJECT=Gitopia
BANNER_NAME=gitopia-banner.png
EXPLORER=https://ping.pub/gitopia

SNAP_SUBDIR=

SCRIPT_DIR=gitopia
SCRIPT_NAME=main_install.sh

CHAIN_ID=gitopia
BINARY=gitopiad
PROJECT_DIR=gitopia
WORKING_DIR=.gitopia
PROJECT_GIT_URL=https://github.com/gitopia/gitopia.git

BINARY_VERSION=v5.1.0
BUILD_OUTPUT_DIR=build
BUILD_UPGRADE_DIR=v5.1.0

SEEDS=
PEERS=d5525675ceb88d2c4f4df828ec01d237bcc11950@138.201.21.197:26656

DENOM=ulore
AMOUNT=1000000ulore
MINIMUM_GAS_PRICES=0.001ulore
GAS_PRICES=0.1ulore
GAS_ADJUSTMENT=1.5
FEES=



