PROJECT=Juno
BANNER_NAME=juno-banner.jpeg
EXPLORER=https://testnet.mintscan.io/juno-testnet

SNAP_SUBDIR=-testnet

SCRIPT_DIR=juno
SCRIPT_NAME=test_install.sh

CHAIN_ID=uni-6
BINARY=junod
PROJECT_DIR=juno
WORKING_DIR=.juno
PROJECT_GIT_URL=https://github.com/CosmosContracts/juno.git

BINARY_VERSION=v22.0.0-alpha.1
BUILD_OUTPUT_DIR=bin
BUILD_UPGRADE_DIR=v22alpha1

SEEDS=ade4d8bc8cbe014af6ebdf3cb7b1e9ad36f412c0@testnet-seeds.polkachu.com:12656
PEERS=5e7b8dda11127e5a08d3480cf763849ef206de1a@65.108.124.43:33656

DENOM=ujunox
AMOUNT=1000000ujunox
MINIMUM_GAS_PRICES=0ujunox
GAS_PRICES=0.1ujunox
GAS_ADJUSTMENT=1.5



