PROJECT=Juno
BANNER_NAME=juno-banner.jpeg
EXPLORER=https://mintscan.io/juno

SNAP_SUBDIR=

SCRIPT_DIR=juno
SCRIPT_NAME=main_install.sh

CHAIN_ID=juno-1
BINARY=junod
PROJECT_DIR=juno
WORKING_DIR=.juno
PROJECT_GIT_URL=https://github.com/CosmosContracts/juno.git

BINARY_VERSION=v29.0.0
BUILD_OUTPUT_DIR=bin
BUILD_UPGRADE_DIR=v29

SEEDS=
PEERS=397281b9fa745482127093f08ac05724c2b8d6f8@65.108.195.213:33656

DENOM=ujuno
AMOUNT=1000000ujuno
MINIMUM_GAS_PRICES=0ujuno
GAS_PRICES=0.1ujuno
GAS_ADJUSTMENT=1.5



