PROJECT=Kyve
BANNER_NAME=kyve-banner.jpeg
EXPLORER=https://kyve.explorers.guru/

SNAP_SUBDIR=

SCRIPT_DIR=kyve
SCRIPT_NAME=main_install.sh

CHAIN_ID=kyve-1
BINARY=kyved
PROJECT_DIR=kyve
WORKING_DIR=.kyve
PROJECT_GIT_URL=https://github.com/KYVENetwork/chain.git

BINARY_VERSION=v2.1.0
BUILD_OUTPUT_DIR=build
BUILD_UPGRADE_DIR=v2.1.0

SEEDS=
PEERS=24feaba7bf73a2e80d4bec88c1004b9377e28495@65.108.195.213:57656

DENOM=ukyve
AMOUNT=1000000ukyve
MINIMUM_GAS_PRICES=0.001ukyve
GAS_PRICES=0.001ukyve
GAS_ADJUSTMENT=1.6
FEES=



