PROJECT=Lava
BANNER_NAME=lava-banner.jpeg
EXPLORER=https://lava.explorers.guru/

SNAP_SUBDIR=-1

SCRIPT_DIR=lava
SCRIPT_NAME=main_install.sh

CHAIN_ID=lava-mainnet-1
BINARY=lavad
PROJECT_DIR=lava
WORKING_DIR=.lava
PROJECT_GIT_URL=https://github.com/lavanet/lava

BINARY_VERSION=v4.1.0
BUILD_OUTPUT_DIR=build
BUILD_UPGRADE_DIR=v4.1.0

SEEDS=ade4d8bc8cbe014af6ebdf3cb7b1e9ad36f412c0@seeds.polkachu.com:19956
PEERS=6dae832eb73fa8467e65746e5021ed586afed2a9@65.108.195.213:30656

DENOM=ulava
AMOUNT=1000000ulava
MINIMUM_GAS_PRICES=0.000000001ulava
GAS_PRICES=0.000000001ulava
GAS_ADJUSTMENT=1.5



