PROJECT=Lava
BANNER_NAME=lava-banner.jpeg
EXPLORER=https://lava.explorers.guru/

SNAP_SUBDIR=-testnet

SCRIPT_DIR=lava
SCRIPT_NAME=test_install.sh

CHAIN_ID=lava-testnet-2
BINARY=lavad
PROJECT_DIR=lava
WORKING_DIR=.lava
PROJECT_GIT_URL=https://github.com/lavanet/lava

BINARY_VERSION=v4.2.0
BUILD_OUTPUT_DIR=build
BUILD_UPGRADE_DIR=v4.2.0

SEEDS=3a445bfdbe2d0c8ee82461633aa3af31bc2b4dc0@prod-pnet-seed-node.lavanet.xyz:26656,e593c7a9ca61f5616119d6beb5bd8ef5dd28d62d@prod-pnet-seed-node2.lavanet.xyz:26656
PEERS=b1806dfabc9bb5fb721b3f82628a3fb23a2ad786@65.109.65.248:30656

DENOM=ulava
AMOUNT=1000000ulava
MINIMUM_GAS_PRICES=0ulava
GAS_PRICES=0ulava
GAS_ADJUSTMENT=1.4



