PROJECT=Mantra
BANNER_NAME=mantra-banner.jpeg
EXPLORER=https://testnet.itrocket.net/mantra

SNAP_SUBDIR=-testnet

SCRIPT_DIR=mantra
SCRIPT_NAME=test_install.sh

CHAIN_ID=mantra-hongbai-1
BINARY=mantrachaind
PROJECT_DIR=mantra
WORKING_DIR=.mantrachain
PROJECT_GIT_URL=
BINARY_VERSION=3.0.0

BUILD_OUTPUT_DIR=build
BUILD_UPGRADE_DIR=

SEEDS=
PEERS=eaeb4872c88fa5d3a3fea9deb93cecb552dbe7a3@65.109.65.248:47656

DENOM=uom
AMOUNT=1000000uom
MINIMUM_GAS_PRICES=0.0002uom
GAS_PRICES=0.0002uom
GAS_ADJUSTMENT=1.7



