PROJECT=Mantra
BANNER_NAME=mantra-banner.jpeg
EXPLORER=https://explorer.testnet.mantrachain.io/mantrachain

SNAP_SUBDIR=-testnet

SCRIPT_DIR=mantra
SCRIPT_NAME=test_install.sh

CHAIN_ID=mantrachain-testnet-1
BINARY=mantrachaind
PROJECT_DIR=mantra
WORKING_DIR=.mantrachain
PROJECT_GIT_URL=
BINARY_VERSION=1.0.0

BUILD_OUTPUT_DIR=build
BUILD_UPGRADE_DIR=

SEEDS=
PEERS=eaeb4872c88fa5d3a3fea9deb93cecb552dbe7a3@65.109.65.248:47656

DENOM=uaum
AMOUNT=1000000uaum
MINIMUM_GAS_PRICES=0.0002uaum
GAS_PRICES=0.0002uaum
GAS_ADJUSTMENT=1.7



