PROJECT=Native Network
BANNER_NAME=native-banner.jpeg
EXPLORER=https://testnet.native.explorers.guru

SNAP_SUBDIR=-testnet

SCRIPT_DIR=native
SCRIPT_NAME=test_install.sh

CHAIN_ID=native-t1
BINARY=gonative
SERVICE=gonatived
PROJECT_DIR=gonative
WORKING_DIR=.gonative
PROJECT_GIT_URL=https://github.com/elys-network/elys.git

BINARY_VERSION=v1.6.0
BUILD_OUTPUT_DIR=build
BUILD_UPGRADE_DIR=v1.6.0

SEEDS=
PEERS=236946946eacbf6ab8a6f15c99dac1c80db6f8a5@65.108.203.61:52656

DENOM=untiv
AMOUNT=1000000untiv
MINIMUM_GAS_PRICES=0.1untiv
GAS_PRICES=0.1untiv
GAS_ADJUSTMENT=1.6



