PROJECT=Nibiru
BANNER_NAME=nibiru-banner.jpeg
EXPLORER=https://explorer.nibiru.fi/nibiru-testnet-1

SNAP_SUBDIR=-testnet

SCRIPT_DIR=nibiru
SCRIPT_NAME=test_install.sh

CHAIN_ID=nibiru-testnet-1
BINARY=nibid
PROJECT_DIR=nibiru
WORKING_DIR=.nibid
PROJECT_GIT_URL=https://github.com/NibiruChain/nibiru
BINARY_VERSION=v0.1.0

BUILD_OUTPUT_DIR=
BUILD_UPGRADE_DIR=

SEEDS=
PEERS=d092162ed9c61c9921842ff1fb221168c68d4872@65.109.65.248:27656

DENOM=unibi
AMOUNT=1000000unibi
MINIMUM_GAS_PRICES=0.025unibi
GAS_PRICES=
GAS_ADJUSTMENT=
FEES=5000unibi



