PROJECT=Nibiru
BANNER_NAME=nibiru-banner.jpeg
EXPLORER=https://explorer.kjnodes.com/nibiru

SNAP_SUBDIR=

SCRIPT_DIR=nibiru
SCRIPT_NAME=main_install.sh

CHAIN_ID=cataclysm-1
BINARY=nibid
PROJECT_DIR=nibiru
WORKING_DIR=.nibid
PROJECT_GIT_URL=https://github.com/NibiruChain/nibiru
BINARY_VERSION=v1.0.0

BUILD_OUTPUT_DIR=
BUILD_UPGRADE_DIR=

SEEDS=d9bfa29e0cf9c4ce0cc9c26d98e5d97228f93b0b@nibiru.rpc.kjnodes.com:13956
PEERS=400f3d9e30b69e78a7fb891f60d76fa3c73f0ecc@nibiru.rpc.kjnodes.com:13959

DENOM=unibi
AMOUNT=1000000unibi
MINIMUM_GAS_PRICES=0.025unibi
GAS_PRICES=
GAS_ADJUSTMENT=
FEES=5000unibi



