PROJECT=Persistence
BANNER_NAME=persistence-banner.png
EXPLORER=https://persistence.explorers.guru/

SNAP_SUBDIR=

SCRIPT_DIR=persistence
SCRIPT_NAME=main_install.sh

CHAIN_ID=core-1
BINARY=persistenceCore
PROJECT_DIR=persistenceCore
WORKING_DIR=.persistenceCore
PROJECT_GIT_URL=https://github.com/persistenceOne/persistenceCore.git

BINARY_VERSION=v11.9.0
BUILD_OUTPUT_DIR=bin
BUILD_UPGRADE_DIR=v11.9.0

SEEDS=
PEERS=aba2148170161c274d2d786bffbe6a692c535dfe@65.108.195.213:53656

DENOM=uxprt
AMOUNT=1000000uxprt
MINIMUM_GAS_PRICES=0.005uxprt
GAS_PRICES=0.025uxprt
GAS_ADJUSTMENT=1.4



