PROJECT=Persistence
BANNER_NAME=persistence-banner.png
EXPLORER=https://www.mintscan.io/persistence-testnet

SNAP_SUBDIR=-testnet

SCRIPT_DIR=persistence
SCRIPT_NAME=test_install.sh

CHAIN_ID=test-core-2
BINARY=persistenceCore
PROJECT_DIR=persistenceCore
WORKING_DIR=.persistenceCore
PROJECT_GIT_URL=https://github.com/persistenceOne/persistenceCore.git

BINARY_VERSION=v11.21.0-rc0
BUILD_OUTPUT_DIR=bin
BUILD_UPGRADE_DIR=v11.21.0-rc0

SEEDS=
PEERS=d565e0d3af46f5bf2a98411fab5e48498bbad3da@65.108.203.61:53656

DENOM=uxprt
AMOUNT=1000000uxprt
MINIMUM_GAS_PRICES=0.005uxprt
GAS_PRICES=0.025uxprt
GAS_ADJUSTMENT=1.4



