PROJECT=Persistence
BANNER_NAME=persistence-banner.png
EXPLORER=https://www.mintscan.io/persistence-testnet

SNAP_SUBDIR=-testnet

SCRIPT_DIR=persistence
SCRIPT_NAME=test_install.sh

CHAIN_ID=test-core-2
BINARY=persistenceCore
PROJECT_DIR=persistenceCore
WORKING_DIR=.persistenceCore
PROJECT_GIT_URL=https://github.com/persistenceOne/persistenceCore.git

BINARY_VERSION=v11.11.0-rc0
BUILD_OUTPUT_DIR=bin
BUILD_UPGRADE_DIR=v11.11.0-rc0

SEEDS=
PEERS=166cd51d3d58c6c6329cdc6088217effd02c03e3@65.108.124.43:53656

DENOM=uxprt
AMOUNT=1000000uxprt
MINIMUM_GAS_PRICES=0.005uxprt
GAS_PRICES=0.025uxprt
GAS_ADJUSTMENT=1.4



