PROJECT=Planq
BANNER_NAME=planq-banner.jpeg
EXPLORER=https://ping.pub/planq

SNAP_SUBDIR=

SCRIPT_DIR=planq
SCRIPT_NAME=main_install.sh

CHAIN_ID=planq_7070-2
BINARY=planqd
PROJECT_DIR=planq
WORKING_DIR=.planqd
PROJECT_GIT_URL=https://github.com/planq-network/planq.git

BINARY_VERSION=v2.0.5
BUILD_OUTPUT_DIR=build
BUILD_UPGRADE_DIR=v2.0.0

SEEDS=
PEERS=3374ff118b1f01b52ea6f52fe2914f11abfb2581@138.201.21.197:51656

DENOM=aplanq
AMOUNT=1000000000000000000aplanq
MINIMUM_GAS_PRICES=0aplanq
GAS_PRICES=30000000000aplanq
GAS_ADJUSTMENT=1.5