PROJECT=Quasar
BANNER_NAME=quasar-banner.jpeg
EXPLORER=https://explorer.kjnodes.com/quasar-testnet

SNAP_SUBDIR=-testnet

SCRIPT_DIR=quasar
SCRIPT_NAME=test_install.sh

CHAIN_ID=quasar-test-1
BINARY=quasarnoded
PROJECT_DIR=quasar
WORKING_DIR=.quasarnode
PROJECT_GIT_URL=https://github.com/quasar-finance/quasar.git
BINARY_VERSION=v1.0.1-rc-testnet

BUILD_OUTPUT_DIR=
BUILD_UPGRADE_DIR=

SEEDS=3f472746f46493309650e5a033076689996c8881@quasar-testnet.rpc.kjnodes.com:14859
PEERS=d6ca455a4b55b4409e67ec2e0ba11f09f4afcdaa@65.109.65.248:45656

DENOM=uqsr
AMOUNT=1000000uqsr
MINIMUM_GAS_PRICES=0uqsr
GAS_PRICES=0uqsr
GAS_ADJUSTMENT=1.4



