PROJECT=Quicksilver
BANNER_NAME=quicksilver-banner.png
EXPLORER=https://quicksilver.explorers.guru/

SNAP_SUBDIR=

SCRIPT_DIR=quicksilver
SCRIPT_NAME=main_install.sh

CHAIN_ID=quicksilver-2
BINARY=quicksilverd
PROJECT_DIR=quicksilver
WORKING_DIR=.quicksilverd
PROJECT_GIT_URL=https://github.com/ingenuity-build/quicksilver.git

BINARY_VERSION=v1.4.7
BUILD_OUTPUT_DIR=build
BUILD_UPGRADE_DIR=v1.4.7

SEEDS=
PEERS=3b3384dc98b0e0d8bb12eb21c396c19ce0e46cb0@138.201.21.197:50656

DENOM=uqck
AMOUNT=1000000uqck
MINIMUM_GAS_PRICES=0.0001uqck
GAS_PRICES=0.0001uqck
GAS_ADJUSTMENT=1.4



