PROJECT=Quicksilver
BANNER_NAME=quicksilver-banner.png
EXPLORER=https://testnet.quicksilver.explorers.guru/

SNAP_SUBDIR=-testnet

SCRIPT_DIR=quicksilver
SCRIPT_NAME=test_install.sh

CHAIN_ID=rhye-2
BINARY=quicksilverd
PROJECT_DIR=quicksilver
WORKING_DIR=.quicksilverd
PROJECT_GIT_URL=https://github.com/ingenuity-build/quicksilver.git

BINARY_VERSION=v1.6.1-rc0
BUILD_OUTPUT_DIR=build
BUILD_UPGRADE_DIR=v1.6.1-rc0

SEEDS=
PEERS=5fc67b60aff6ce69e7b183cb35d045add8f3cf8e@65.109.65.248:50656

DENOM=uqck
AMOUNT=1000000uqck
MINIMUM_GAS_PRICES=0.0001uqck
GAS_PRICES=0.0001uqck
GAS_ADJUSTMENT=1.4



