PROJECT=Side Protocol
BANNER_NAME=side-banner.png
EXPLORER=https://testnet.side.explorers.guru/

SNAP_SUBDIR=-testnet

SCRIPT_DIR=side
SCRIPT_NAME=test_install.sh

CHAIN_ID=side-testnet-2
BINARY=sided
PROJECT_DIR=sidechain
WORKING_DIR=.side
PROJECT_GIT_URL=https://github.com/sideprotocol/sidechain.git

BINARY_VERSION=v0.6.0
BUILD_OUTPUT_DIR=build
BUILD_UPGRADE_DIR=v0.6.0

SEEDS=
PEERS=027ef6300590b1ca3a2b92a274247e24537bd9c9@65.109.65.248:49656

DENOM=uside
AMOUNT=1000000uside
MINIMUM_GAS_PRICES=0.005uside
GAS_PRICES=
GAS_ADJUSTMENT=
FEES=5000uside



