PROJECT=Umee
BANNER_NAME=umee-banner.png
EXPLORER=https://umee.explorers.guru/

SNAP_SUBDIR=

SCRIPT_DIR=umee
SCRIPT_NAME=main_install.sh

CHAIN_ID=umee-1
BINARY=umeed
PROJECT_DIR=umee
WORKING_DIR=.umee
PROJECT_GIT_URL=https://github.com/umee-network/umee.git

BINARY_VERSION=v6.7.0
BUILD_OUTPUT_DIR=build
BUILD_UPGRADE_DIR=v6.7.0

SEEDS=400f3d9e30b69e78a7fb891f60d76fa3c73f0ecc@umee.rpc.kjnodes.com:16259
PEERS=635debe6c5cbcb6861b6c8b32c47d8ee84d99c16@138.201.21.197:29656

DENOM=uumee
AMOUNT=1000000uumee
MINIMUM_GAS_PRICES=0.1uumee
GAS_PRICES=0.1uumee
GAS_ADJUSTMENT=1.5



