PROJECT=Umee
BANNER_NAME=umee-banner.png
EXPLORER=https://explorer.stavr.tech/umee-canon

SNAP_SUBDIR=-testnet

SCRIPT_DIR=umee
SCRIPT_NAME=test_install.sh

CHAIN_ID=canon-4
BINARY=umeed
PROJECT_DIR=umee
WORKING_DIR=.umee
PROJECT_GIT_URL=https://github.com/umee-network/umee.git
BINARY_VERSION=v6.4.1

BUILD_OUTPUT_DIR=build
BUILD_UPGRADE_DIR=v6.4

SEEDS=
PEERS=56d3b17ccbd6c095a2eb39462101545ca687901d@65.109.65.248:29656

DENOM=uumee
AMOUNT=1000000uumee
MINIMUM_GAS_PRICES=0.1uumee
GAS_PRICES=0.1uumee
GAS_ADJUSTMENT=1.5



