PROJECT=Warden Protocol
BANNER_NAME=warden-banner.jpeg
EXPLORER=https://testnet.warden.explorers.guru/

SNAP_SUBDIR=-testnet

SCRIPT_DIR=warden
SCRIPT_NAME=test_install.sh

CHAIN_ID=chiado_10010-1
BINARY=wardend
PROJECT_DIR=wardenprotocol
WORKING_DIR=.warden
PROJECT_GIT_URL=https://github.com/warden-protocol/wardenprotocol.git

BINARY_VERSION=v0.5.4
BUILD_OUTPUT_DIR=build
BUILD_UPGRADE_DIR=

SEEDS=2d2c7af1c2d28408f437aef3d034087f40b85401@52.51.132.79:26656
PEERS=bc864f9f16ccf5244ed3a0537f5838ffb3c61269@65.108.203.61:39656

DENOM=award
AMOUNT=1000000000000000000award
MINIMUM_GAS_PRICES=250000000000000award
GAS_PRICES=250000000000000award
GAS_ADJUSTMENT=1.5
FEES=



