PROJECT=Warden Protocol
BANNER_NAME=warden-banner.jpeg
EXPLORER=https://testnet.warden.explorers.guru/

SNAP_SUBDIR=-testnet

SCRIPT_DIR=warden
SCRIPT_NAME=test_install.sh

CHAIN_ID=buenavista-1
BINARY=wardend
PROJECT_DIR=wardenprotocol
WORKING_DIR=.warden
PROJECT_GIT_URL=https://github.com/warden-protocol/wardenprotocol.git

BINARY_VERSION=v0.4.0
BUILD_OUTPUT_DIR=build
BUILD_UPGRADE_DIR=

SEEDS=ddb4d92ab6eba8363bab2f3a0d7fa7a970ae437f@sentry-1.buenavista.wardenprotocol.org:26656,c717995fd56dcf0056ed835e489788af4ffd8fe8@sentry-2.buenavista.wardenprotocol.org:26656,e1c61de5d437f35a715ac94b88ec62c482edc166@sentry-3.buenavista.wardenprotocol.org:26656
PEERS=8c934a899518b4a1eb8975eb452d3cc1a8c2ed13@65.108.124.43:39656

DENOM=uward
AMOUNT=1000000uward
MINIMUM_GAS_PRICES=0.0025uward
GAS_PRICES=0.0025uward
GAS_ADJUSTMENT=1.5
FEES=



